<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum vitæ</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Ceci est un titre de mon cv -->
    <div class="mt">
        <h1>MIANA LEONARD PASCAL</h1>
        <h1>Web Developer</h1>
    </div>
    <img class="img1" src="./Mon photo.jpg">

    <div class="civil1">
        <p class="p1">
        <ul>
            <h2>CONTACT</h2>
            <li>Téléphone mobile: +261 32 69 970 53 / +261 38 49 015 00 </li>
            <li>E-mail: pascalleonard54@gmail.com</li>
            <li>Adresse:Tsarahonenana Secteur II Ambondrona 401 Mahajanga</li>
        </ul>
        </p>
        <p class="p2">

        <ul>
            <h2> PROFILS</h2>
            <li>Je suis un homme dynamique, capable de travailler en équipe ou seul</li>
            <li>Je suis Serieux, éfficace et peux travailler dans une domaine similaire </li>
            <li>Mon comportement organisationnel peut repondre les besoins des employeurs/Clients.</li>
        </ul>
        </p>
    </div>
    <HR>
    <div class="civil2">
        <p class="p3">

        <ul>
            <h2> SKILLS</h2>
            <li>Programmation sur Mirosoft Visual Basic pour Application - Accèss</li>
            <li>Programmation sur Mirosoft Visual Basic pour Application - Excel</li>
            <li>Manipulation de logiciel d'application Ms Office</li>
            <li>Manipulation et maintenance de nouvelle technologie</li>
            <li>Developpement de reseau/Création de site web </li>
        </ul>
        </p>
        <p class="p4">

        <ul>
            <h2> EXPERIENCES</h2>
            <li>2021 à ce jour: Responsable Parc Informatique -IUGM</li>
            <li>2020 : Freelance Airtel Madagascar</li>
            <li>2020 : Consultant Agro-Foresterie LlandDev-GIZ </li>
            <li>2018 : Responsable pédagogique au Centre d’Appui Technologique et d’Informatique</li>
            <li>2018 : Formateur en informatique bureautique- C.A.T.I.</li>

        </ul>
        </ul>
        </p>
    </div>
    <HR>
    <div class="civil3">
        <p class="p5">

        <ul>
            <h2> EDUCATIONS</h2>
            <li>2019 : MASTER II - Pharmacologie -FSTE</li>
            <li>2015 : LICENCE - Science de la vie et de l'environnement-FSTE</li>
            <li>2011: BACCALAUREAT série A2-Lycée Ambatoboeny</li>
            <li>2008 : BEPC (Collège privé FJKM Ambatoboeny)</li>

        </ul>
        </p>
        <p class="p6">
        <ul>
            <h2> FORMATIONS SUIVIES</h2>
            <li>2021 : Formation en 5S de Kaizen -IUGM</li>
            <li>2020 :Formation en entrepreunariat-Maison des jeunes Mahajanga</li>
            <li>2019 :Formation sur la correspondance administrative - Université de Mahajanga</li>
            <li>2017:Formation axée sur la Création d’entreprise sociale et solidaire</li>
            <li>2016 : Formation Leadership organisé par association des jeunes « AFAKA »</li>
        </ul>
        </p>
    </div>
    <div class="pied">
        <P class="p7"> Je déclare sur l'honneur l'éxactitude de mes renseignement que j'ai mentioné ci-dessus</P>
        <P class="p8">L'intéréssé,</P>
        <img class="img2" src="./signature.png">
        <P class="p9">MIANA Léonard Pascal</P>
    </div>
</body>

</html>